{
  "ConnectionStrings": {
    "DbConnection": "Host=db;Port=5432;Username=postgres;Password=Pwd123;Database=demo_db"
  },
  "MIGRATION_MAX_RETRY":  "100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "user",
    "Password": "password",
    "TaskQueueName": "task_queue",
    "UpdateQueueName": "update_queue"
  },
  "AllowedHosts": "*"
}
